# eventz

./: .gitignore  contributors.txt  pom.xml
docs/: model.mwb
src/main/java/br/com/ablebit/eventz/: Application.java
src/main/java/br/com/ablebit/eventz/conf/: SecurityConfiguration.java
src/main/java/br/com/ablebit/eventz/controller/: EmployeeController.java  IndexController.java  LoginController.java  NfController.java  TruckController.java  UserController.java
src/main/java/br/com/ablebit/eventz/domain/: Alarm.java  AlarmLevel.java  CurrentUser.java  DataFieldMetadata.java  Employee.java  Event.java  EventProperty.java  EventPropertyType.java  EventToProcess.java  FieldDataType.java  FormulaType.java  InputMethod.java  Nf.java  Producer.java  ProducerData.java  ProducerDataType.java  ProducerGroup.java  ProducerInputMethod.java  ProducerMetadata.java  Role.java  Rule.java  Truck.java  User.java
src/main/java/br/com/ablebit/eventz/engine/: RuleProcessor.java  RuleProcessorVO.java
src/main/java/br/com/ablebit/eventz/filter/: CsrfHeaderFilter.java
src/main/java/br/com/ablebit/eventz/repository/: AlarmLevelRepository.java  AlarmRepository.java  EmployeeRepository.java  EventRepository.java  InputMethodRepository.java  NfRepository.java  ProducerDataRepository.java  ProducerGroupRepository.java  ProducerMetadataRepository.java  ProducerRepository.java  RuleRepository.java  TruckRepository.java  UserRepository.java
src/main/java/br/com/ablebit/eventz/route/: ExternalProducerRouteBuilder.java  InternalConsumerRouteBuilder.java
src/main/java/br/com/ablebit/eventz/service/: AlarmLevelService.java  AlarmService.java  EmployeeService.java  ProducerService.java  RouteService.java  UserService.java
src/main/java/br/com/ablebit/eventz/simulator/: EventzSimulator.java
src/main/java/br/com/ablebit/eventz/util/: DataValueUtils.java  DelimitedUtils.java  EventUtils.java  JsonUtils.java  PositionalUtils.java
src/main/java/br/com/lefranchi/eventz/: Application.java
src/main/java/br/com/lefranchi/eventz/conf/: SecurityConfiguration.java
src/main/java/br/com/lefranchi/eventz/controller/: EmployeeController.java  IndexController.java  LoginController.java  NfController.java  TruckController.java  UserController.java
src/main/java/br/com/lefranchi/eventz/domain/: Alarm.java  AlarmLevel.java  Caminhao.java  CurrentUser.java  DataFieldMetadata.java  Employee.java  Event.java  EventProperty.java  EventPropertyType.java  EventToProcess.java  FieldDataType.java  FormulaType.java  InputMethod.java  Nf.java  Producer.java  ProducerData.java  ProducerDataType.java  ProducerGroup.java  ProducerInputMethod.java  ProducerMetadata.java  Role.java  Rule.java  Truck.java  User.java
src/main/java/br/com/lefranchi/eventz/engine/: RuleEngine.java  RuleProcessor.java  RuleProcessorVO.java
src/main/java/br/com/lefranchi/eventz/filter/: CsrfHeaderFilter.java
src/main/java/br/com/lefranchi/eventz/repository/: AlarmLevelRepository.java  AlarmRepository.java  CaminhaoRepository.java  EmployeeRepository.java  EventRepository.java  InputMethodRepository.java  NfRepository.java  ProducerDataRepository.java  ProducerGroupRepository.java  ProducerMetadataRepository.java  ProducerRepository.java  RuleRepository.java  TruckRepository.java  UserRepository.java
src/main/java/br/com/lefranchi/eventz/route/: ExternalProducerRouteBuilder.java  InternalConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/java/br/com/lefranchi/eventz/service/: AlarmLevelService.java  AlarmService.java  EmployeeService.java  EmployeeServiceImpl.java  ProducerService.java  RouteService.java  UserService.java
src/main/java/br/com/lefranchi/eventz/simulator/: EventzSimulator.java
src/main/java/br/com/lefranchi/eventz/util/: DataValueUtils.java  DelimitedUtils.java  EventUtils.java  JsonUtils.java
src/main/resources/: application.properties  broker.xml  camel-config.xml  import.sql  rebel.xml
src/main/resources/static/: caminhao.html  caminhoes.html  index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  nfform.html  nfs.html  nfshow.html  truckform.html  trucks.html  truckshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html  menu.html
src/main/webapp/: empty.html  index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/js/: directives.js  main.js
src/main/webapp/app/js/controllers/: DashboardController.js  GeneralPageController.js  TodoController.js  UISelectController.js  UserProfileController.js
src/main/webapp/app/tpl/: header.html  sidebar.html
src/main/webapp/app/views/: dashboard.html
src/main/webapp/pages/: calendar.html  empty.html  mailbox.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: empty.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  register.html
src/main/webapp/pages/forms/: advanced.html  editors.html  empty.html  general.html
src/main/webapp/pages/tables/: data.html  empty.html  simple.html
src/main/webapp/resources/css/: LeFranchi.css
src/main/webapp/resources/js/LeFranchi/: dashboard.js
src/main/webapp/resources/js/plugins/ckeditor/: README.md
src/main/webapp/resources/less/: LeFranchi.less  bootstrap-social.less
src/main/wro/: wro.xml
src/test/java/br/com/ablebit/eventz/engine/: RuleProcessorTest.java
src/test/java/br/com/ablebit/eventz/repository/: AlarmLevelRepositoryTests.java  AlarmRepositoryTests.java  EventRepositoryTests.java  InputMethodRepositoryTests.java  ProducerDataRepositoryTests.java  ProducerGroupRepositoryTests.java  ProducerMetadataRepositoryTests.java  ProducerRepositoryTests.java  RuleRepositoryTests.java  TruckRepositoryTests.java
src/test/java/br/com/ablebit/eventz/service/: RouteServiceTest.java
(+44 files in other folders)
